{
    "hosting": {
      "public": "dist",
      "ignore": [
        "README.md"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  }